ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x735
  Start of program headers:          52 (bytes into file)
  Start of section headers:          688064 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00435c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000445c 00455c 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        000044a4 0045a4 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004524 004624 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        000046a4 0047a4 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        000046c8 0047c8 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        000046e4 0047e4 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          000046f0 0047f0 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000046f0 0047f0 0001d4 00   A  0   0 16
  [11] _RTT_SECTION_NAME NOBITS          20000000 004a80 0004b8 00  WA  0   0 16
  [12] .ramfunc          NOBITS          200004b8 0049c4 000008 00  WA  0   0  1
  [13] datas             PROGBITS        200004c0 0049c4 0000a4 00  WA  0   0  4
  [14] device_states     PROGBITS        20000564 004a68 000008 00  WA  0   0  1
  [15] .comment          PROGBITS        00000000 004a74 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004a98 001320 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005db8 03ce38 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 042bf0 00a6bd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04d2ad 01ce3e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06a0ec 002c84 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06cd70 00b1c2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 077f32 01dfac 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 095ee0 004f40 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 09ae20 000032 00      0   0  1
  [25] .last_section     PROGBITS        00004978 004a70 000004 00   A  0   0  1
  [26] bss               NOBITS          20000570 004a80 0002b5 00  WA  0   0  8
  [27] noinit            NOBITS          20000840 004a80 000e00 00  WA  0   0 64
  [28] .symtab           SYMTAB          00000000 09ae54 006840 10     29 752  4
  [29] .strtab           STRTAB          00000000 0a1694 0067c7 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0a7e5b 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x048c4 0x048c4 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000048c4 0x00000 0x00008 RW  0x1
  LOAD           0x0049c4 0x200004c0 0x000048cc 0x000ac 0x000ac RW  0x4
  LOAD           0x004a70 0x00004978 0x00004978 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01640 RW  0x40
  TLS            0x0047f0 0x000046f0 0x000046f0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
