CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y
# CONFIG_SEM=y
# CONFIG_SEMAPHORE=y
# CONFIG_SEMAPHORE_DEFINE=y
# CONFIG_SEMAPHORE_DEFINE_STATIC=y
# CONFIG_SEMAPHORE_DEFINE_STATIC_NO_INIT=y
# CONFIG_SEMAPHORE_DEFINE_STATIC_NO_INIT=y
