ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          841552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0065e4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000066e4 006804 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000066ec 00680c 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000673c 00685c 000080 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000067bc 0068dc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00006940 006a60 000090 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        000069d0 006af0 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        000069f4 006b14 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00006a10 006b30 00000c 00   A  0   0  4
  [11] tbss              NOBITS          00006a1c 006b3c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00006a20 006b40 001524 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 008140 0004b8 00  WA  0   0 16
  [14] .ramfunc          NOBITS          200004b8 008064 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 008064 0000a4 00  WA  0   0  4
  [16] device_states     PROGBITS        20000564 008108 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        2000056c 008110 000018 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        20000584 008128 000014 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 008140 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 008160 001558 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0096b8 04c930 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 055fe8 00bdef 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 061dd7 022541 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 084318 003418 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 087730 00b991 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0930c1 025d0f 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0b8dd0 006658 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bf428 000032 00      0   0  1
  [29] .last_section     PROGBITS        00008024 00813c 000004 00   A  0   0  1
  [30] bss               NOBITS          20000598 008140 000449 00  WA  0   0  8
  [31] noinit            NOBITS          20000a00 008140 001bc0 00  WA  0   0 64
  [32] .symtab           SYMTAB          00000000 0bf45c 007530 10     33 918  4
  [33] .strtab           STRTAB          00000000 0c698c 006c22 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0cd5ae 0001a0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006804 0x000066e4 0x000066e4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x07f44 0x07f44 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00007f44 0x00000 0x00008 RW  0x1
  LOAD           0x008064 0x200004c0 0x00007f4c 0x000d8 0x000d8 RW  0x4
  LOAD           0x00813c 0x00008024 0x00008024 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x025c0 RW  0x40
  TLS            0x006b3c 0x00006a1c 0x00006a1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_fifo_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
